NODE_ENV=dev

MONGO_DB_URI_DEV=mongodb://localhost/ats_tool
BACKEND_PORT_DEV=5000
BACKEND_URL_DEV=http://localhost
FRONTEND_PORT_DEV=3000
FRONTEND_URL_DEV=http://localhost


MONGO_DB_URI_PROD=mongodb://localhost/ats_tool
BACKEND_PORT_PROD=5000
BACKEND_URL_PROD=http://localhost
FRONTEND_PORT_PROD=3000
FRONTEND_URL_PROD=http://localhost

